# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        track = !$ZSH/bin/git-track
        count   = !git shortlog -sn
        nuke = !$ZSH/bin/git-nuke
        dl = !$ZSH/bin/git-delete-local-merged
        co = checkout
        ci = commit
        cim = commit -m
        amend = git commit --amend -C HEAD # Use the last commit message and amend your stuffs
        st = status
        br = branch
        do = push origin --delete
        po = push -u origin HEAD
        undo = reset --soft HEAD^ # Undo your last commit, but don't throw away your changes

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[merge]
	tool = code
[mergetool "code"]
	cmd = "code --wait "
[diff]
	tool = code
[difftool "code"]
	cmd = "code --wait --diff  "
